<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_aqi_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="100"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constr_bar" />

    <TextView
        android:id="@+id/text_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:00"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constr_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_hour">

        <View
            android:id="@+id/view_bar"
            android:layout_width="32dp"
            android:layout_height="50dp"
            android:background="#80000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </View>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_aqi_hour">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_so2"
                android:text="SO2"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_co"
                android:layout_height="wrap_content"
                android:text="CO"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_no2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="NO2"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_b"
                android:layout_height="wrap_content"
                android:text="B"
                android:textAlignment="center"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_o3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O3"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_pm10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" PM10 "
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_pm25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" PM2.5 "
                android:textAlignment="center"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>